# ProxyTool

./: ProxyTool.sln
ProxyTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyTool.csproj
ProxyTool/Properties/: Resources.Designer.cs  Resources.resx
